<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>batteries</title>
    <style>
        #battery {margin: 50px auto;width: 400px;height: 100px;border: solid 7px black;}
        .fifteen {width: 60px;height: 100px;background-color: red;}
        #battery {margin: 50px auto; width: 400px; height: 100px; border: solid 7px black;}
        .fifty {width: 200px; height: 100px; background-color: yellow;}
        #battery {margin: 50px auto; width: 400px; height: 100px; border: solid 7px black;}
        .eighty {width: 320px; height: 100px; background-color: darksalmon;}
        .batery-plus {position: absolute; margin-left: 407px; margin-top: -75px;  width: 20px; height: 50px; background-color: black;}
    </style>
</head>
<body>
<div id="battery"><div class="fifteen"></div><div class="batery-plus"></div></div>
<div id="battery"><div class="fifty"></div><div class="batery-plus"></div></div>
<div id="battery"><div class="eighty"></div><div class="batery-plus"></div></div>
</body>
</html>
